TAG: mp_emapaload-6-0-12-6
DATE: 09/12/2018
STAFF: lec
CHANGES: TR12953/add diff reporting

TAG: mp_emapaload-6-0-12-5
DATE: 05/16/2018
STAFF: sc
CHANGES: bin/mp_emapaload.sh - rm '-p' when copying and archiving input files
 as this is causing permission errors when copier is diff user than owner
 of the file

TAG: mp_emapaload-6-0-12-4
TAG: mp_emapaload-6-0-12-3
DATE: 03/07/2018
STAFF: sc
CHANGES: TR12662 - GMC
Tag for project build

TAG: mp_emapaload-6-0-12-2
DATE: 01/17/2018
STAFF: sc
CHANGES: TR12662 - GMC

TAG: mp_emapaload-6-0-12-1
DATE: 11/22/2017
STAFF: sc
CHANGES: TR12662 - GMC
1) sto9/10, QC and load
