#format: sh
#
#  mp_emapaload.config
#
#  This file sets up environment variables that are needed for a specific
#  data provider input file to be handled by the annotation loader.
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mp_emapaload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR

# input/output
INPUT_FILE_MP=${DATALOADSOUTPUT}/mgi/vocload/runTimeMP/mp.owl
INPUT_FILE_UBERON=${DATADOWNLOADS}/purl.obolibrary.org/obo/uberon.obo
INPUT_FILE_EMAPA=${DATALOADSOUTPUT}/mgi/vocload/emap/input/EMAPA.obo

export INPUT_FILE_MP INPUT_FILE_UBERON INPUT_FILE_EMAPA

# MP ID, term and Uberon ID
OUTPUTFILE_MTOU=${INPUTDIR}/mpToUberon.txt

# Uberon ID, term and EMAPA ID
OUTPUTFILE_UTOE=${INPUTDIR}/uberonToEmapa.txt

# emapa ID and term
OUTPUTFILE_EMAPA=${INPUTDIR}/emapa.txt

export OUTPUTFILE_MTOU OUTPUTFILE_UTOE OUTPUTFILE_EMAPA

INPUT_FILE_TOLOAD=${INPUTDIR}/mp_emapa_toload.txt
QC_RPT=${RPTDIR}/mp_emapa_qc.rpt
RELATIONSHIP_BCP=MGI_Relationship.bcp
QC_LOGFILE=${LOGDIR}/mp_emapa_qc.log
LOAD_QC_SH=${MPEMAPALOAD}/bin/mpEmapaQC.sh
export INPUT_FILE_DEFAULT INPUT_FILE_TOLOAD QC_RPT RELATIONSHIP_BCP
export QC_LOGFILE LOAD_QC_SH

#  Complete path name of the log files
LOG_FILE=${LOGDIR}/mp_emapaload.log
LOG_PROC=${LOGDIR}/mp_emapaload.proc.log
LOG_DIAG=${LOGDIR}/mp_emapaload.diag.log
LOG_CUR=${LOGDIR}/mp_emapaload.cur.log
LOG_VAL=${LOGDIR}/mp_emapaload.val.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# if true delete and bcp will not be done
QC_ONLY=false

export QC_ONLY

# load reference
JNUM=J:247341

# minumum number of records expected in the input file
MIN_RECORDS=7000

export JNUM MIN_RECORDS

#  The name of the job stream for the load
JOBSTREAM=mp_emapaload

export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="MP/EMAPA Relationship Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="mgiadmin"

export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${MPEMAPALOAD}
export INSTALLDIR
